<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hangman</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="heading">Guess the Country</h1>
    <h3 class="lives">Guess's remaining <span> </span></h3>
    <div class="guess">
        <img id="hangmanImg" src="Images/6.jpg" alt="hangman">
        <p>Guess here</p>
    </div>
    
    <div class="keyboard">
        
    </div>
    <div class="replay">
        <button id="replayBtn">Play Again</button>
        <button id="difficulty">Hard</button>
    </div>        
    <script src="app.js"></script>
</body>
</html>
